<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>音乐搜索</title>
<style>
*{
	margin: 0;
	padding: 0;
}
.bo{
	/*background:;*/
}
#out{
	width:500px;
	height:140px;
	margin: 160px 350px;

}
#ser_box{
	width:500px;
	height:32px;
	border: 1px solid blue;
	text-align: center;
}
#ipt{
	width:480px;
	height: 26px;
	margin-top: 2px;
	border: 0;
	outline: 0;
	font-family: "微软雅黑";
	font-size: 16px;
}

#bot_box{
	width:500px;
	border: 1px solid #4C9ED9;
	border-top: none;
	display: none;
	}

#bot_box ul li{
		list-style: none;
		line-height: 25px;
		padding-left: 10px;
		}
#bot_box ul li:hover{
		background: #BCBCBC;
		}
.s_btn {
	position:relative;
	left:300px;
	top:-31px;
    width: 100px;
    height: 36px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    outline: medium;
}

.sel{
	background:#BCBCBC;
}

</style>
</head>
<body class="bo">
	<div id="out">
		<span><h1>SQL注入检测</h1></span>
		<div id="ser_box">
			<form method="post">
				<input type="search" id="ipt" name="keyword"/>
				<span><input id="su" value="搜索一下" class="bg s_btn" type="submit"></span>
			</form>
		</div>
		<div id="bot_box">
			<ul id="oul"></ul>
		</div>
	</div>
</body>
</html>
